{
	"folders": [
		{
			"name": "github",
			"path": ".github"
		},
		{
			"name": "cypress",
			"path": "cypress"
		},
		{
			"name": "assets",
			"path": "assets"
		},
		{
			"name": "config",
			"path": "apps/config"
		},
		{
			"name": "src",
			"path": "apps/src"
		},
		{
			"name": "vendor",
			"path": "apps/vendor"
		},
		{
			"name": "templates",
			"path": "apps/templates"
		},
		{
			"name": "migrations",
			"path": "apps/migrations"
		},
		{
			"name": "json",
			"path": "apps/json"
		},
		{
			"name": "translations",
			"path": "apps/translations"
		},
		{
			"name": "public",
			"path": "apps/public"
		},
		{
			"name": "apps",
			"path": "apps"
		},
		{
 			"name": "/",
 			"path": "."
		}
    ],
    "settings": {
		"terminal.integrated.cwd": "/home/dvp/perso/labstag"
    }
}
